<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# // statements
    var value = 1; 
	var list = new List<string>();
	list.Add("Hello");
	list.Add("BasicExample");
	var namespaceName = "L01Basic";
#>
namespace T4TemplateExamples.<#= namespaceName #> {
	public class L01Basic{
		private int theValue = <#= value #>;
<# foreach( var x in list ){ #>
		private string <#= x #>() {
			return "<#= x #>";
		}
<# } #>
	}
}

