<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
	// escape tag :  \<#  \<#@  \<#=  \#>
#>

<#
	var fi = new System.IO.FileInfo( Host.TemplateFile );
	var templateFileTitle = System.IO.Path.GetFileNameWithoutExtension( Host.TemplateFile );
#>
// Generated with <#= Host.TemplateFile #>
// Filename is  <#= fi.Name #>
namespace T4TemplateExamples.<#= fi.Directory.Name #> {
	public class <#= templateFileTitle #> {
<# Generate(); #>
	}
}

<#+ // code block

public void Generate() {
	var x = "public void Something() { ";
#>
        <#= x #>
            System.Console.WriteLine("\<#=");
			System.Console.WriteLine("<#= ClassInTemplate.Some() #>");
        }
<#+  // to continue code block also use `\<#+`
}

// you can also define class
public class ClassInTemplate {
	public static string Some(){
		return "Hello";
    }
}
#>
